:root{
  --text-color:#ff2e62;
  background-color: #8cffaa;
  background-image: url(https://images.unsplash.com/photo-1589085278607-c12dc87ddb1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1275&q=80);
  background-size:cover;
  animation: fade-in 2s;
  padding:0 100px;
  margin: 0 400px;
  overflow-x: hidden;
  background-repeat: none;
}

p{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 3em;
  letter-spacing:5px;
  color: var(--text-color);
  width: 400px;
  background-color:black;
  border: 3px solid var(--text-color);
  border-radius: 5px;
  padding: 20px 20px;
  text-transform: uppercase;
}

span:nth-child(n+6):nth-child(-n+8){
  color:grey;
  text-shadow: 2px 2px var(--text-color);
  animation-name: strike;
  animation-delay: 0s;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: 1;
}

@keyframes strike {
  0% {
    width: 0;
    color:black;
    opacity:0.2;
  }
  100% {
    width: 100%;
    color:grey;
    opacity:1;
    text-shadow: 2px 2px var(--text-color);
    text-transform: skewY(15deg);
  }
}
@keyframes fade-in{
  0% {
    opacity:0.2;
  }
  100% {
    opacity:1;
  }
}